# diploma-organizer

./: README.md
organizer-server/: .gitignore  build.gradle  settings.gradle
organizer-server/src/main/java/com/kuntsevich/organizer/: CorsConfiguration.java  OrganizerApplication.java
organizer-server/src/main/java/com/kuntsevich/organizer/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  EmailSenderConfiguration.java  SecurityConfiguration.java
organizer-server/src/main/java/com/kuntsevich/organizer/controller/: AuthenticationController.java  NoteController.java  RecommendationController.java  ReminderController.java  StatisticController.java  TaskController.java  UserController.java
organizer-server/src/main/java/com/kuntsevich/organizer/dto/: PreferencesDto.java  RecommendationDto.java  ReminderDto.java  TaskDto.java  UserDto.java  UserRegistrationData.java  UserRegistrationDataDto.java  UserStatisticsDto.java
organizer-server/src/main/java/com/kuntsevich/organizer/entity/: AbstractEntity.java  ActivityStatus.java  Event.java  Gender.java  Note.java  Priority.java  Regularity.java  Role.java  Task.java  TaskCategory.java  TaskList.java  TaskStatus.java  TimeRange.java  User.java
organizer-server/src/main/java/com/kuntsevich/organizer/exception/: ApiError.java  ApiResponse.java  ControllerException.java  (+5 more)
organizer-server/src/main/resources/: application.properties
organizer-server/src/test/java/com/kuntsevich/organizer/: OrganizerApplicationTests.java
organizer-server/src/test/resources/: application-test.properties
(+185 files in other folders)
