spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/organizer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.detection-strategy=ANNOTATED
#logging.level.root=debug
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#spring.jpa.show-sql=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true